PORT=3000
OIDC_REDIRECT_URI=http://localhost:3000/oauth/callback
OIDC_CI_BASE_URI=https://XXXXXX.ice.ibmcloud.com
OIDC_CLIENT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
OIDC_CLIENT_SECRET=XXXXXXXXXX
API_CLIENT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
API_SECRET=XXXXXXXXXX
APP=insurance
MFAGROUP=MFAGroup
ALLOW_DYNAMIC_SETUP=true
MARKETING_PURPOSE_ID=newsletter
PAPERLESS_PURPOSE_ID=paperless-billing
READ_ACCESS_TYPE=read
TERMS_PURPOSE_ID=terms
DEFAULT_ACCESS_TYPE=default
EMAIL_ATTRIBUTE_ID=3
# THEME_NAME and THEME_DESC will determine the name and the description
# of the app's theme. Used by manage-theme.js
THEME_NAME=TrustMeInsurance
THEME_DESC="Theme for the TrustMeInsurance CIAM demo app"
# APP_NAME must be the name of the custom app that is defined in your Verify tenant
# Used by app.js to retrieve the ID of the theme for the app.
APP_NAME=TrustMeInsurance
# BRAND_ID should be 'false'. Any other value will create users with an @BRAND_ID suffix
# BRAND_ID is used in open-account.js and some theme files.
BRAND_ID=false
