CI_TENANT_URL=https://consumer.ice.ibmcloud.com
DEMO_APPLICATION_URL=https://ci-consumer.glitch.me
GOOGLE_ID_SOURCE_ID=2ca2e7b8-7b4c-4ae1-940e-8c86b1dd0d1d
LINKEDIN_ID_SOURCE_ID=9d7d5b85-7027-4d84-a6ab-2c67262a5785
